<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>login page</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Frontend Bootcamp</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div
          class="collapse navbar-collapse ms-auto justify-content-end"
          id="navmenu"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#learn" class="nav-link">Learn</a>
            </li>
            <li class="nav-item">
              <a href="#newsletter" class="nav-link">Newsletter</a>
            </li>
            <li class="nav-item">
              <a href="#FAQs" class="nav-link">FAQs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase  -->
    <section
      class="bg-dark text-light d-md-flex py-4 justify-content-center text-center align-items-center py-lg-0 pt-lg-5"
    >
      <div class="">
        <h1>Become a <span class="text-warning">Web Developer</span></h1>
        <p class="my-4">
          A coding bootcamp is a concentrated course that teaches essential
          skills and provides real-world training for people seeking jobs in
          computer
        </p>
        <button
          class="btn btn-outline-primary btn-lg"
          data-bs-toggle="modal"
          data-bs-target="#enrol"
        >
          ENROL NOW
        </button>
      </div>
      <img
        class="d-none d-md-block w-50 img-fluid"
        src="showcase.svg"
        alt="image"
      />
    </section>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5" id="newsletter">
      <div class="container">
        <div class="justify-content-evenly align-items-center d-md-flex">
          <h3 class="mb-3 mb-md-0" style="width: inherit">
            Sign up for my newsletter
          </h3>
          <div class="input-group newsletter">
            <input
              type="text"
              class="form-control"
              placeholder="Recipient's username"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button class="btn btn-warning btn-lg" type="button">Button</button>
          </div>
        </div>
      </div>
    </section>

    <!-- boxes -->
    <section class="text-light bg-dark p-5">
      <div class="container">
        <div class="row g-4 text-center align-items-center">
          <div class="col-md">
            <div class="card">
              <div class="card-body">
                <div class="h1 mb-3"><i class="bi bi-laptop"></i></div>
              </div>
              <h3 class="card-title">Virtual</h3>
              <button class="btn btn-primary m-1">Read More</button>
            </div>
          </div>

          <div class="col-md">
            <div class="card bg-secondary">
              <div class="card-body">
                <div class="h1 mb-3"><i class="bi bi-person"></i></div>
              </div>
              <h3 class="card-title">Hybrid</h3>
              <button class="btn btn-primary m-1">Read More</button>
            </div>
          </div>

          <div class="col-md">
            <div class="card">
              <div class="card-body">
                <div class="h1 mb-3"><i class="bi bi-people"></i></div>
              </div>
              <h3 class="card-title">In person</h3>
              <button class="btn btn-primary m-1">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section light -->
    <section class="m-5" id="learn">
      <div class="container d-md-flex align-items-center">
        <img
          src="https://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png"
          alt=""
          class="img-fluid"
        />
        <div class="">
          <h1 class="">Learn The Fundamentals</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ab
            incidunt quidem veritatis commodi nulla!
          </p>
          <p class="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eum
            obcaecati reiciendis minima iure nostrum harum nihil! Modi aliquam
            provident, omnis dolore commodi ex! Possimus vitae distinctio fuga
            ipsa accusantium!
          </p>
          <div class="align-items-center">
            <i class="bi bi-chevron-right"></i>
            <a class="btn btn-light" href="#">read more</a>
          </div>
        </div>
      </div>
    </section>

    <!--  section-dark -->
    <section class="bg-dark text-light p-5">
      <div class="container d-md-flex align-items-center py-5 g-4">
        <div class="">
          <h1 class="">Learn React</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            mollitia?
          </p>
          <p class="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
            inventore natus corporis repudiandae aliquam dignissimos porro hic
            provident sunt culpa ea, blanditiis facilis aperiam laudantium
            placeat in sapiente saepe possimus, cumque totam? Magnam, ex.
            Placeat ducimus ab ex ipsa enim.
          </p>
          <div class="align-items-center">
            <i class="bi bi-chevron-right"></i>
            <a class="btn btn-primary" href="#">read more</a>
          </div>
        </div>
        <img
          src="https://c4.wallpaperflare.com/wallpaper/294/834/442/reactjs-facebook-javascript-minimalism-wallpaper-preview.jpg"
          alt=""
          class="img-fluid w-75 my-4 my-md-0"
        />
      </div>
    </section>

    <!-- FAQs -->
    <section class="p-5" id="FAQs">
      <h1 class="p-5 text-success text-center">Frequently Asked Questions</h1>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-1"
            >
              Where are you located?
            </button>
          </h2>
          <div
            id="question-1"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              necessitatibus doloremque dicta eum voluptatibus obcaecati, sit
              quas voluptatem tempora voluptates laudantium sint et. Magni optio
              exercitationem architecto asperiores quo officiis pariatur illum
              reprehenderit nostrum temporibus! Dolores obcaecati, corporis
              eveniet sequi, quas laudantium expedita molestias sed totam error
              cupiditate consequuntur.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-2"
            >
              How to take classes and what re the class timings?
            </button>
          </h2>
          <div
            id="question-2"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
              necessitatibus nostrum sed optio perspiciatis. Impedit expedita
              quas ut dolor dolore praesentium suscipit placeat aperiam quia
              odit. Possimus pariatur illum expedita veniam repudiandae,
              dignissimos porro omnis, numquam maxime soluta fugiat magnam
              reiciendis quod nulla? Unde eum voluptatibus labore debitis,
              repellendus enim tempora?
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-3"
            >
              How to pay?
            </button>
          </h2>
          <div
            id="question-3"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
              aperiam, quos sunt perspiciatis expedita aspernatur. Eveniet
              temporibus autem, illum sint unde ex. Perferendis maxime modi
              consectetur accusamus voluptatum nam sapiente iusto? Sunt porro
              consectetur distinctio libero minus fugit rerum natus, ea quisquam
              id saepe maiores iusto eaque. Doloribus, reiciendis quidem?
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- instructors -->
    <section class="p-5 bg-primary text-center">
      <h2 class="text-center">Meet our instructors</h2>
      <div class="container my-5">
        <div class="row">
          <!-- img 1 -->
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title m-2">Aminder Bisht</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores, pariatur.
                </p>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href="" class="text-danger"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="" class="text-dark"><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- img 2 -->
          <div class="col-lg-3 col-md-6 my-2 my-lg-0">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://images.unsplash.com/photo-1505770526453-907caa8f1b3c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFjayUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title m-2">Digamber Rawat</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores, pariatur.
                </p>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href="" class="text-danger"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="" class="text-dark"><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- img 3 -->
          <div class="col-lg-3 col-md-6 my-2 my-lg-0">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://images.unsplash.com/photo-1474031317822-f51f48735ddd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title m-2">Ajay Pant</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores, pariatur.
                </p>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href="" class="text-danger"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="" class="text-dark"><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- img 4 -->
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://images.unsplash.com/photo-1505482109018-88cdc2e3d1bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title m-2">Digamber Rawat</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores, pariatur.
                </p>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href="" class="text-danger"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="" class="text-dark"><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark text-light text-center p-5">
      <div class="container">
        <p class="">
          Copyright <span class="text-danger">Divyanshu Naudiyal </span> &copy;
        </p>
        <a href="#" class="btn btn-light">
          <i class="bi bi-arrow-up">Go to top</i>
        </a>
      </div>
    </footer>

    <!-- modal -->
    <div
      class="modal fade"
      id="enrol"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Fill this form
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              action="
            "
            >
              <div>
                <label for="first-name" class="col-form-label"> Name : </label>
                <input type="text" placeholder="enter name here" />
              </div>
              <div>
                <label for="first-name" class="col-form-label">
                  Education :
                </label>
                <input type="text" placeholder="enter name here" />
              </div>
              <div>
                <label for="first-name" class="col-form-label"> Age : </label>
                <input type="text" placeholder="enter name here" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
